DROP TABLE IF EXISTS VEHICLE;
DROP TABLE IF EXISTS MANUFACTURER;

CREATE TABLE MANUFACTURER
(
    ID   LONG PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(255)
);

CREATE TABLE VEHICLE
(
    VEHICLE_ID      LONG PRIMARY KEY AUTO_INCREMENT,
    COLOR           VARCHAR(255),
    WHEELS          INT,
    SEATS           INT,
    MANUFACTURER_ID LONG
);

